total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jun 12 22:25 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 12 18:48 ..
-rwxrw-r-- 1 vagrant vagrant   33 Jun 12 18:53 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 12 19:11 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 12 19:18 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   43 Jun 12 19:34 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   36 Jun 12 19:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   36 Jun 12 19:44 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Jun 12 19:55 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Jun 12 22:20 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Jun 12 22:25 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  149 Jun 12 20:03 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Jun 12 22:22 \*\'Best
-rwxrw-r-- 1 vagrant vagrant    0 Jun 12 22:27 ls_cwd_content
